// Configuration for HPC with SLURM

// Container Runtime Configuration --------------------------------------------

apptainer {
  enabled    = true
  temp       = '~/.apptainer'
}

params {
  // Add the path to the container image to run R from
  rApptainerPath = ''
  // Add bind directories in a comma-separated list
  apptainerBind  = ''
}

process {
  executor         = 'slurm'
  time             = 2.h
  memory           = 32.GB
  cpus             = 8
  containerOptions = "--bind $params.apptainerBind"
}

// Process Configuration ------------------------------------------------------

process {
  withLabel: r_process {
    container     = "file://$params.rApptainerPath"
    cpus          = { 8 * task.attempt }
    memory        = { 32.GB * task.attempt }
    time          = { 1.h * task.attempt }
    errorStrategy =  { task.exitStatus == 140 ? 'retry' : 'terminate' } // or 'ignore'
    maxRetries    = 3
  }
}
